spring.application.name=springai-demo

spring.ai.openai.api-key=${SECRET_KEY}

#spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.max-tokens=20

#spring.ai.vectorstore.chroma.base-url:http://localhost:8000
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=demo

spring.servlet.multipart.max-file-size=10MB